2.1	2^n bits
2.2	5 bits(giving 2^5 or 32 possibilities) and 6 bits (2^6 or 64) respectively.
2.3	a. 9 bits.
	b. up to 512 students, so around 112 more.
2.4	2^n integers, with a range of [0, 2^n-1].
2.5
number | 1's complement | signed magnitude | 2's complement
------   --------------   ----------------   --------------
 -7          11000             10111             11001
  7          00111             00111             00111

2.6	100000	
2.7	representation | 2's complement
        --------------   --------------
             0000               0
             0001               1
             0010		2
             0011               3
	     0100               4
             0101               5
             0110               6
             0111               7
             1000              -8
             1001              -7
             1010              -6
             1011              -5
             1100              -4
             1101              -3
             1110              -2
             1111              -1

2.8	a. +127 or 01111111
	b. -128 or 10000000
	c. (2^n)/2 - 1
	d. (2^n)/2
2.9 
